======================================================================
EXPERIMENT SUMMARY REPORT
======================================================================

CONFIGURATION:
----------------------------------------------------------------------
version: VERSION-5
analysis: contribution
num_hospitals: 5
partition_type: equal
alpha: None
algorithm: fedavg
mu: 0.0
rounds: 30
epochs: 5
lr: 0.1
random_seed: 42
experiment_id: exp_20260301_133027_14f73058
timestamp: 20260301_133027
config_hash: 14f73058

RESULTS:
----------------------------------------------------------------------
baseline_auc: 0.8058823529411765
max_contribution: 0.01601307189542489
mean_contribution: 0.0022222222222222365
size_contribution_correlation: -0.3770385070516686

======================================================================
Report generated: 2026-03-01 13:30:37
======================================================================
