======================================================================
FEDAVG VS FEDPROX COMPARISON RESULTS
======================================================================


FedAvg
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.8186
Convergence Std (last 10 rounds): 0.0019
Average Weight Drift: 0.0000


FedProx (μ=0.01)
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.8190
Convergence Std (last 10 rounds): 0.0019
Average Weight Drift: 0.0481


FedProx (μ=0.1)
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.8190
Convergence Std (last 10 rounds): 0.0019
Average Weight Drift: 0.0476


FedProx (μ=0.5)
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.8163
Convergence Std (last 10 rounds): 0.0018
Average Weight Drift: 0.0452

======================================================================
ANALYSIS
======================================================================

FedAvg Final AUC: 0.8186
Best FedProx Final AUC: 0.8190 (μ=0.01)
Improvement: 0.0003

FedAvg Convergence Std: 0.0019
Best FedProx Convergence Std: 0.0019 (μ=0.01)
Stability Improvement: -0.0000

INTERPRETATION:
----------------------------------------------------------------------
✓ FedProx achieves better final performance
✗ FedAvg provides more stable convergence

