======================================================================
FEDAVG VS FEDPROX COMPARISON RESULTS
======================================================================


FedAvg
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.7964
Convergence Std (last 10 rounds): 0.0023
Average Weight Drift: 0.0000


FedProx (μ=0.01)
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.7964
Convergence Std (last 10 rounds): 0.0023
Average Weight Drift: 0.0428


FedProx (μ=0.1)
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.7961
Convergence Std (last 10 rounds): 0.0023
Average Weight Drift: 0.0426


FedProx (μ=0.5)
--------------------------------------------------
Partition Type: imbalanced
Final AUC: 0.7935
Convergence Std (last 10 rounds): 0.0022
Average Weight Drift: 0.0415

======================================================================
ANALYSIS
======================================================================

FedAvg Final AUC: 0.7964
Best FedProx Final AUC: 0.7964 (μ=0.01)
Improvement: 0.0000

FedAvg Convergence Std: 0.0023
Best FedProx Convergence Std: 0.0023 (μ=0.01)
Stability Improvement: -0.0000

INTERPRETATION:
----------------------------------------------------------------------
✗ FedAvg achieves better final performance
✗ FedAvg provides more stable convergence

